{"version": 2, "width": 80, "height": 24, "timestamp": 1735934043, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.013586, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.01408, "o", "\u001b]7;file://Noutbuk-Rodion.local/Users/marpleway/desktop/brain-games/fullstack-javascript-project-lvl1\u0007"]
[0.015301, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmarpleway@Noutbuk-Rodion fullstack-javascript-project-lvl1 % \u001b[K\u001b[?2004h"]
[5.367408, "o", "m"]
[5.817224, "o", "\bma"]
[6.135624, "o", "k"]
[6.224662, "o", "e"]
[6.541313, "o", " "]
[7.231636, "o", "i"]
[7.479044, "o", "n"]
[7.740202, "o", "s"]
[8.111231, "o", "t"]
[8.243631, "o", "a"]
[8.54395, "o", "l"]
[8.68811, "o", "l"]
[9.624366, "o", "\u001b[?2004l\r\r\n"]
[9.660744, "o", "npm ci\r\n"]
[10.120999, "o", "\u001b[1G"]
[10.12108, "o", "\u001b[0K⠙"]
[10.201115, "o", "\u001b[1G"]
[10.201137, "o", "\u001b[0K"]
[10.201141, "o", "⠹"]
[10.280796, "o", "\u001b[1G\u001b[0K⠸"]
[10.361149, "o", "\u001b[1G\u001b[0K⠼"]
[10.440908, "o", "\u001b[1G"]
[10.441538, "o", "\u001b[0K⠴"]
[10.534629, "o", "\u001b[1G\u001b[0K⠦"]
[10.642729, "o", "\u001b[1G\u001b[0K⠧"]
[10.684699, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.\r\n\u001b[1G\u001b[0K⠧"]
[10.700113, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead\r\n\u001b[1G\u001b[0K⠧"]
[10.704115, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported\r\n\u001b[1G\u001b[0K⠧"]
[10.719574, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m glob@7.2.3: Glob versions prior to v9 are no longer supported\r\n\u001b[1G\u001b[0K⠧"]
[10.722152, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead\r\n\u001b[1G\u001b[0K⠧"]
[10.800037, "o", "\u001b[1G\u001b[0K⠇"]
[10.879762, "o", "\u001b[1G\u001b[0K⠏"]
[10.904026, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.\r\n\u001b[1G\u001b[0K⠏"]
[10.984735, "o", "\u001b[1G\u001b[0K⠋"]
[11.025781, "o", "\u001b[1G\u001b[0K\r\nadded 249 packages, and audited 250 packages in 1s\r\n"]
[11.025916, "o", "\u001b[1G\u001b[0K⠋\u001b[1G\u001b[0K\r\n\u001b[1G\u001b[0K⠋\u001b[1G\u001b[0K110 packages are looking for funding\r\n\u001b[1G\u001b[0K⠋\u001b[1G\u001b[0K  run `npm fund` for details\r\n\u001b[1G\u001b[0K⠋"]
[11.026367, "o", "\u001b[1G\u001b[0K"]
[11.026373, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n\u001b[1G\u001b[0K⠋"]
[11.026756, "o", "\u001b[1G"]
[11.026762, "o", "\u001b[0K"]
[11.031293, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[11.031656, "o", "\u001b]7;file://Noutbuk-Rodion.local/Users/marpleway/desktop/brain-games/fullstack-javascript-project-lvl1\u0007"]
[11.031696, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmarpleway@Noutbuk-Rodion fullstack-javascript-project-lvl1 % \u001b[K\u001b[?2004h"]
[13.407466, "o", "b"]
[14.545244, "o", "\bbr"]
[14.587833, "o", "a"]
[15.591967, "o", "i"]
[15.736368, "o", "n"]
[16.286756, "o", "-"]
[16.487107, "o", "e"]
[16.768076, "o", "v"]
[16.88058, "o", "e"]
[17.041782, "o", "n"]
[18.62928, "o", "\u001b[?2004l\r\r\n"]
[18.71093, "o", "May I have your name? "]
[20.999798, "o", "r"]
[21.182996, "o", "a"]
[21.704873, "o", "i"]
[21.880181, "o", "t"]
[22.023357, "o", "i"]
[22.208015, "o", "o"]
[22.331786, "o", "n"]
[23.88275, "o", "\r\n"]
[23.889283, "o", "Hello, raition!\r\n"]
[23.890683, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 11\r\nYour answer: "]
[28.543431, "o", "n"]
[28.661657, "o", "o"]
[29.686302, "o", "\r\n"]
[29.687853, "o", "Correct!\r\nQuestion: 2\r\nYour answer: "]
[31.66851, "o", "y"]
[31.779302, "o", "e"]
[31.998017, "o", "s"]
[32.664396, "o", "\r\n"]
[32.664838, "o", "Correct!\r\n"]
[32.664884, "o", "Question: 12\r\n"]
[32.66512, "o", "Your answer: "]
[34.097425, "o", "y"]
[34.226727, "o", "e"]
[34.459601, "o", "s"]
[35.119236, "o", "\r\n"]
[35.119734, "o", "Correct!\r\n"]
[35.120118, "o", "Congratulations, raition!\r\n"]
[35.133024, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r\u001b]7;file://Noutbuk-Rodion.local/Users/marpleway/desktop/brain-games/fullstack-javascript-project-lvl1\u0007"]
[35.133633, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmarpleway@Noutbuk-Rodion fullstack-javascript-project-lvl1 % \u001b[K\u001b[?2004h"]
[37.346507, "o", "b"]
[37.528293, "o", "\bbr"]
[37.608207, "o", "a"]
[37.870305, "o", "i"]
[38.003402, "o", "n"]
[38.575543, "o", "-"]
[38.761467, "o", "e"]
[39.022253, "o", "v"]
[39.126446, "o", "e"]
[39.303272, "o", "n"]
[40.246491, "o", "\u001b[?2004l\r\r\n"]
[40.323448, "o", "May I have your name? "]
[42.061457, "o", "r"]
[42.153348, "o", "a"]
[42.32502, "o", "i"]
[42.461051, "o", "t"]
[42.611168, "o", "i"]
[42.912106, "o", "n"]
[43.449715, "o", "\b \b"]
[43.98509, "o", "o"]
[44.113999, "o", "n"]
[45.173888, "o", "\r\n"]
[45.178391, "o", "Hello, raition!\r\n"]
[45.179315, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[45.179358, "o", "Question: 8\r\n"]
[45.179571, "o", "Your answer: "]
[48.486036, "o", "n"]
[48.673969, "o", "o"]
[49.63349, "o", "\r\n"]
[49.634301, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLets try again, raition!\r\n"]
[49.640358, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[49.64121, "o", "\u001b]7;file://Noutbuk-Rodion.local/Users/marpleway/desktop/brain-games/fullstack-javascript-project-lvl1\u0007"]
[49.641398, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmarpleway@Noutbuk-Rodion fullstack-javascript-project-lvl1 % \u001b[K\u001b[?2004h"]
[54.863779, "o", "\u001b[?2004l\r\r\n"]
[54.866238, "o", "\r\nSaving session..."]
[54.885048, "o", "\r\n...copying shared history..."]
[54.888158, "o", "\r\n...saving history..."]
[54.895955, "o", "truncating history files..."]
[54.89857, "o", "\r\n..."]
[54.898583, "o", "completed.\r\n"]
[54.912768, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[54.913478, "o", "\u001b]7;file://Noutbuk-Rodion.local/Users/marpleway/desktop/brain-games/fullstack-javascript-project-lvl1\u0007"]
[54.914046, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmarpleway@Noutbuk-Rodion fullstack-javascript-project-lvl1 % \u001b[K\u001b[?2004h"]
[57.381511, "o", "m"]
[57.497846, "o", "\bma"]
[57.904465, "o", "k"]
[58.025808, "o", "e"]
[58.368706, "o", " "]
[58.664014, "o", "i"]
[58.883854, "o", "n"]
[59.047692, "o", "s"]
[59.376392, "o", "t"]
[59.512391, "o", "a"]
[60.481759, "o", "l"]
[60.591041, "o", "l"]
[61.139415, "o", "\u001b[?2004l\r\r\n"]
[61.161111, "o", "npm ci\r\n"]
[61.612317, "o", "\u001b[1G"]
[61.612468, "o", "\u001b[0K⠙"]
[61.693331, "o", "\u001b[1G\u001b[0K⠹"]
[61.773473, "o", "\u001b[1G\u001b[0K⠸"]
[61.855277, "o", "\u001b[1G\u001b[0K⠼"]
[61.933491, "o", "\u001b[1G"]
[61.933758, "o", "\u001b[0K⠴"]
[62.069408, "o", "\u001b[1G\u001b[0K⠦"]
[62.10994, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.\r\n"]
[62.109961, "o", "\u001b[1G\u001b[0K⠦"]
[62.135549, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead\r\n\u001b[1G\u001b[0K⠦"]
[62.137802, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported\r\n\u001b[1G\u001b[0K⠦"]
[62.153757, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m glob@7.2.3: Glob versions prior to v9 are no longer supported\r\n\u001b[1G\u001b[0K⠧"]
[62.156041, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead\r\n\u001b[1G\u001b[0K⠧"]
[62.233654, "o", "\u001b[1G\u001b[0K⠇"]
[62.31343, "o", "\u001b[1G\u001b[0K⠏"]
[62.332047, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.\r\n"]
[62.332075, "o", "\u001b[1G\u001b[0K⠏"]
[62.411599, "o", "\u001b[1G\u001b[0K⠋"]
[62.455237, "o", "\u001b[1G\u001b[0K\r\nadded 249 packages, and audited 250 packages in 1s\r\n"]
[62.45526, "o", "\u001b[1G\u001b[0K⠋"]
[62.455364, "o", "\u001b[1G\u001b[0K\r\n\u001b[1G\u001b[0K⠋\u001b[1G\u001b[0K110 packages are looking for funding\r\n\u001b[1G\u001b[0K⠋\u001b[1G\u001b[0K  run `npm fund` for details\r\n\u001b[1G\u001b[0K⠋"]
[62.455802, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n\u001b[1G\u001b[0K"]
[62.45581, "o", "⠋"]
[62.45616, "o", "\u001b[1G"]
[62.456166, "o", "\u001b[0K"]
[62.460936, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[62.461303, "o", "\u001b]7;file://Noutbuk-Rodion.local/Users/marpleway/desktop/brain-games/fullstack-javascript-project-lvl1\u0007"]
[62.461339, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmarpleway@Noutbuk-Rodion fullstack-javascript-project-lvl1 % \u001b[K"]
[62.461343, "o", "\u001b[?2004h"]
[64.010268, "o", "b"]
[64.20489, "o", "\bbr"]
[64.27428, "o", "a"]
[64.424929, "o", "i"]
[64.565099, "o", "n"]
[64.747725, "o", "e"]
[65.038445, "o", "-"]
[65.223854, "o", "e"]
[65.47993, "o", "v"]
[65.535228, "o", "e"]
[66.47158, "o", "\b \b"]
[66.676439, "o", "\b \b"]
[66.805674, "o", "\b \b"]
[66.959751, "o", "\b \b"]
[67.122503, "o", "\b \b"]
[68.048841, "o", "-"]
[68.283598, "o", "e"]
[69.531561, "o", "v"]
[69.599603, "o", "e"]
[69.718699, "o", "n"]
[70.435693, "o", "\u001b[?2004l\r\r\n"]
[70.498413, "o", "May I have your name? "]
[72.957279, "o", "R"]
[73.287764, "o", "a"]
[73.666827, "o", "i"]
[73.82028, "o", "t"]
[73.923649, "o", "i"]
[74.115575, "o", "o"]
[74.202916, "o", "n"]
[75.038613, "o", "\r\n"]
[75.04567, "o", "Hello, Raition!\r\n"]
[75.046312, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[75.046352, "o", "Question: 7\r\n"]
[75.04663, "o", "Your answer: "]
[78.076502, "o", "n"]
[78.352709, "o", "o"]
[78.916194, "o", "\r\n"]
[78.917233, "o", "Correct!\r\n"]
[78.917289, "o", "Question: 2\r\n"]
[78.917783, "o", "Your answer: "]
[80.326104, "o", "y"]
[80.446224, "o", "e"]
[80.705347, "o", "s"]
[81.065174, "o", "\r\n"]
[81.065635, "o", "Correct!\r\n"]
[81.065677, "o", "Question: 6\r\n"]
[81.065912, "o", "Your answer: "]
[82.168651, "o", "y"]
[82.318663, "o", "e"]
[82.561751, "o", "s"]
[83.131136, "o", "\r\n"]
[83.131496, "o", "Correct!\r\n"]
[83.132213, "o", "Congratulations, Raition!\r\n"]
[83.145061, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[83.146328, "o", "\u001b]7;file://Noutbuk-Rodion.local/Users/marpleway/desktop/brain-games/fullstack-javascript-project-lvl1\u0007"]
[83.146457, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmarpleway@Noutbuk-Rodion fullstack-javascript-project-lvl1 % \u001b[K\u001b[?2004h"]
[84.229408, "o", "b"]
[84.464158, "o", "\bbr"]
[84.539531, "o", "a"]
[84.713112, "o", "i"]
[84.876462, "o", "n"]
[85.316228, "o", "-"]
[85.563605, "o", "e"]
[85.960598, "o", "v"]
[86.032646, "o", "e"]
[86.138115, "o", "n"]
[86.802038, "o", "\u001b[?2004l\r\r\n"]
[86.873685, "o", "May I have your name? "]
[88.291303, "o", "R"]
[88.573031, "o", "a"]
[88.672182, "o", "i"]
[90.305967, "o", "t"]
[90.402556, "o", "i"]
[90.625085, "o", "o"]
[90.780035, "o", "n"]
[91.204977, "o", "\r\n"]
[91.209627, "o", "Hello, Raition!\r\n"]
[91.210313, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[91.210348, "o", "Question: 10\r\n"]
[91.210467, "o", "Your answer: "]
[94.218157, "o", "n"]
[94.293941, "o", "o"]
[96.874816, "o", "\r\n"]
[96.876017, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLets try again, Raition!\r\n"]
[96.883811, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[96.884735, "o", "\u001b]7;file://Noutbuk-Rodion.local/Users/marpleway/desktop/brain-games/fullstack-javascript-project-lvl1\u0007"]
[96.884927, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmarpleway@Noutbuk-Rodion fullstack-javascript-project-lvl1 % \u001b[K\u001b[?2004h"]
[100.20656, "o", "\u001b[?2004l\r\r\n"]
[100.209314, "o", "\r\nSaving session..."]
[100.227801, "o", "\r\n...copying shared history..."]
[100.230984, "o", "\r\n...saving history..."]
[100.238297, "o", "truncating history files..."]
[100.241082, "o", "\r\n..."]
[100.241097, "o", "completed.\r\n"]
