{"version": 2, "width": 80, "height": 24, "timestamp": 1735937353, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.021956, "o", "Restored session: пятница,  3 января 2025 г. 23:46:36 (MSK)\r\n"]
[0.025513, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.026195, "o", "\u001b]7;file://Noutbuk-Rodion.local/Users/marpleway/desktop/brain-games/fullstack-javascript-project-lvl1\u0007"]
[0.0263, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmarpleway@Noutbuk-Rodion fullstack-javascript-project-lvl1 % \u001b[K\u001b[?2004h"]
[2.679092, "o", "m"]
[2.795809, "o", "\bma"]
[3.483637, "o", "k"]
[3.590055, "o", "e"]
[3.706372, "o", " "]
[3.917623, "o", "i"]
[4.099693, "o", "n"]
[4.236467, "o", "s"]
[4.612327, "o", "t"]
[4.687631, "o", "a"]
[4.89515, "o", "l"]
[5.030379, "o", "l"]
[6.163449, "o", "\u001b[?2004l\r\r\n"]
[6.186509, "o", "npm ci\r\n"]
[6.581549, "o", "\u001b[1G"]
[6.581621, "o", "\u001b[0K⠙"]
[6.661727, "o", "\u001b[1G"]
[6.661946, "o", "\u001b[0K⠹"]
[6.742758, "o", "\u001b[1G\u001b[0K⠸"]
[6.824058, "o", "\u001b[1G\u001b[0K⠼"]
[6.902739, "o", "\u001b[1G\u001b[0K⠴"]
[6.986627, "o", "\u001b[1G\u001b[0K⠦"]
[7.044563, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.\r\n\u001b[1G\u001b[0K⠦"]
[7.064872, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead\r\n\u001b[1G\u001b[0K⠦\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported\r\n\u001b[1G\u001b[0K⠦"]
[7.084883, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m glob@7.2.3: Glob versions prior to v9 are no longer supported\r\n\u001b[1G\u001b[0K⠧"]
[7.092058, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead\r\n\u001b[1G\u001b[0K⠧"]
[7.166632, "o", "\u001b[1G\u001b[0K⠇"]
[7.246164, "o", "\u001b[1G\u001b[0K⠏"]
[7.326246, "o", "\u001b[1G\u001b[0K⠋"]
[7.332678, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.\r\n"]
[7.332694, "o", "\u001b[1G\u001b[0K⠋"]
[7.412718, "o", "\u001b[1G\u001b[0K⠙"]
[7.46512, "o", "\u001b[1G\u001b[0K\r\nadded 249 packages, and audited 250 packages in 1s\r\n"]
[7.465187, "o", "\u001b[1G\u001b[0K⠙"]
[7.465202, "o", "\u001b[1G\u001b[0K\r\n\u001b[1G\u001b[0K⠙"]
[7.465216, "o", "\u001b[1G\u001b[0K"]
[7.465219, "o", "110 packages are looking for funding\r\n"]
[7.465223, "o", "\u001b[1G\u001b[0K⠙"]
[7.46528, "o", "\u001b[1G\u001b[0K  run `npm fund` for details\r\n\u001b[1G\u001b[0K⠙"]
[7.465701, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n\u001b[1G\u001b[0K"]
[7.465711, "o", "⠙"]
[7.466077, "o", "\u001b[1G"]
[7.466084, "o", "\u001b[0K"]
[7.472173, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[7.47252, "o", "\u001b]7;file://Noutbuk-Rodion.local/Users/marpleway/desktop/brain-games/fullstack-javascript-project-lvl1\u0007"]
[7.472561, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmarpleway@Noutbuk-Rodion fullstack-javascript-project-lvl1 % "]
[7.472579, "o", "\u001b[K\u001b[?2004h"]
[9.775874, "o", "b"]
[10.027026, "o", "\bbr"]
[10.085417, "o", "a"]
[10.257075, "o", "i"]
[11.476964, "o", "n"]
[12.133482, "o", "-"]
[12.502552, "o", "e"]
[12.755746, "o", "v"]
[12.811632, "o", "e"]
[13.001796, "o", "n"]
[13.454564, "o", "\u001b[?2004l\r\r\n"]
[13.5299, "o", "May I have your name? "]
[15.755282, "o", "r"]
[15.815384, "o", "a"]
[16.052518, "o", "i"]
[16.212715, "o", "t"]
[16.358502, "o", "i"]
[16.55621, "o", "o"]
[16.677352, "o", "n"]
[16.969416, "o", "\r\n"]
[16.974676, "o", "Hello, raition!\r\n"]
[16.975324, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[16.975503, "o", "Question: 15\r\nYour answer: "]
[18.913337, "o", "n"]
[18.993695, "o", "o"]
[19.510082, "o", "\r\n"]
[19.510935, "o", "Correct!\r\n"]
[19.511121, "o", "Question: 4\r\n"]
[19.511414, "o", "Your answer: "]
[20.665457, "o", "y"]
[20.788226, "o", "e"]
[21.004741, "o", "s"]
[21.325587, "o", "\r\n"]
[21.326091, "o", "Correct!\r\n"]
[21.326133, "o", "Question: 16\r\n"]
[21.326309, "o", "Your answer: "]
[22.702766, "o", "y"]
[22.832763, "o", "e"]
[22.944696, "o", "s"]
[23.299242, "o", "\r\n"]
[23.299728, "o", "Correct!\r\n"]
[23.300248, "o", "Congratulations, raition!\r\n"]
[23.311054, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[23.311908, "o", "\u001b]7;file://Noutbuk-Rodion.local/Users/marpleway/desktop/brain-games/fullstack-javascript-project-lvl1\u0007"]
[23.312027, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmarpleway@Noutbuk-Rodion fullstack-javascript-project-lvl1 % \u001b[K"]
[23.312125, "o", "\u001b[?2004h"]
[24.864423, "o", "b"]
[25.050914, "o", "\bbr"]
[25.103783, "o", "a"]
[25.263235, "o", "i"]
[25.471167, "o", "n"]
[25.979147, "o", "-"]
[26.200769, "o", "e"]
[26.467237, "o", "v"]
[26.540365, "o", "e"]
[26.735426, "o", "n"]
[27.313248, "o", "\u001b[?2004l\r\r\n"]
[27.393148, "o", "May I have your name? "]
[28.638014, "o", "r"]
[28.710132, "o", "a"]
[29.040632, "o", "i"]
[29.165895, "o", "t"]
[29.300492, "o", "i"]
[29.381251, "o", "o"]
[29.65374, "o", "n"]
[30.282368, "o", "\r\n"]
[30.288517, "o", "Hello, raition!\r\n"]
[30.289228, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 17\r\n"]
[30.28941, "o", "Your answer: "]
[32.263192, "o", "n"]
[32.327658, "o", "o"]
[33.154953, "o", "\b \b"]
[33.309953, "o", "\b \b"]
[34.445056, "o", "n"]
[34.536933, "o", "o"]
[37.386787, "o", "\r\n"]
[37.387858, "o", "Correct!\r\n"]
[37.388356, "o", "Question: 19\r\n"]
[37.388763, "o", "Your answer: "]
[39.715469, "o", "n"]
[39.822633, "o", "o"]
[40.596831, "o", "\r\n"]
[40.597493, "o", "Correct!\r\n"]
[40.597544, "o", "Question: 2\r\n"]
[40.597876, "o", "Your answer: "]
[41.951408, "o", "n"]
[42.011048, "o", "o"]
[42.533317, "o", "\r\n"]
[42.533704, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLets try again, raition!\r\n"]
[42.54069, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[42.541833, "o", "\u001b]7;file://Noutbuk-Rodion.local/Users/marpleway/desktop/brain-games/fullstack-javascript-project-lvl1\u0007"]
[42.54205, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmarpleway@Noutbuk-Rodion fullstack-javascript-project-lvl1 % \u001b[K\u001b[?2004h"]
[46.190907, "o", "\u001b[?2004l\r\r\n"]
[46.194063, "o", "\r\nSaving session..."]
[46.211164, "o", "\r\n...saving history..."]
[46.219956, "o", "truncating history files..."]
[46.222845, "o", "\r\n..."]
[46.222898, "o", "completed.\r\n"]
[46.239888, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[46.240591, "o", "\u001b]7;file://Noutbuk-Rodion.local/Users/marpleway/desktop/brain-games/fullstack-javascript-project-lvl1\u0007"]
[46.243938, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmarpleway@Noutbuk-Rodion fullstack-javascript-project-lvl1 % \u001b[K\u001b[?2004h"]
[47.657668, "o", "b"]
[47.831153, "o", "\bbr"]
[47.898261, "o", "a"]
[48.022039, "o", "i"]
[48.237009, "o", "n"]
[49.18588, "o", "-"]
[49.466796, "o", "c"]
[49.524145, "o", "a"]
[49.726631, "o", "l"]
[50.319074, "o", "c"]
[50.617453, "o", "\u001b[?2004l\r\r\n"]
[50.87459, "o", "Welcome to the Brain Games!\r\n"]
[50.876176, "o", "May I have your name? "]
[52.916698, "o", "r"]
[52.988905, "o", "a"]
[53.503224, "o", "\b \b"]
[54.396873, "o", "\b \b"]
[54.695862, "o", "R"]
[54.964149, "o", "i"]
[55.053647, "o", "d"]
[55.394079, "o", "\r\n"]
[55.395139, "o", "Hello, Rid!\r\n"]
[55.395216, "o", "What is the result of the expression?\r\n"]
[55.395351, "o", "Question: 20 + 10\r\n"]
[55.395455, "o", "Your answer: "]
[57.269925, "o", "3"]
[57.379742, "o", "0"]
[57.82729, "o", "\r\n"]
[57.82918, "o", "Correct!\r\nQuestion: 14 - 16\r\nYour answer: "]
[59.780221, "o", "-"]
[59.87559, "o", "2"]
[61.097497, "o", "\r\n"]
[61.097822, "o", "Correct!\r\n"]
[61.098125, "o", "Question: 1 * 5\r\n"]
[61.098234, "o", "Your answer: "]
[62.541969, "o", "5"]
[62.722787, "o", "\r\n"]
[62.723412, "o", "Correct!\r\n"]
[62.723987, "o", "Congratulations, Rid!\r\n"]
[62.741345, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[62.742273, "o", "\u001b]7;file://Noutbuk-Rodion.local/Users/marpleway/desktop/brain-games/fullstack-javascript-project-lvl1\u0007"]
[62.742349, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmarpleway@Noutbuk-Rodion fullstack-javascript-project-lvl1 % "]
[62.742366, "o", "\u001b[K\u001b[?2004h"]
[64.167087, "o", "b"]
[64.297274, "o", "\bbr"]
[64.377441, "o", "a"]
[64.574943, "o", "n"]
[65.298992, "o", "\b \b"]
[65.705794, "o", "i"]
[65.785826, "o", "n"]
[66.151036, "o", "-"]
[66.463103, "o", "c"]
[66.62405, "o", "l"]
[66.907912, "o", "a"]
[68.230267, "o", "\b \b"]
[68.386692, "o", "\b \b"]
[68.620781, "o", "a"]
[68.876183, "o", "l"]
[68.984037, "o", "c"]
[69.662811, "o", "\u001b[?2004l\r\r\n"]
[69.709578, "o", "Welcome to the Brain Games!\r\n"]
[69.710737, "o", "May I have your name? "]
[71.513736, "o", "R"]
[71.782721, "o", "i"]
[71.902402, "o", "d"]
[72.183286, "o", "\r\n"]
[72.185199, "o", "Hello, Rid!\r\nWhat is the result of the expression?\r\nQuestion: 7 * 17\r\nYour answer: "]
[74.997965, "o", "3"]
[75.170695, "o", "4"]
[75.283508, "o", "4"]
[75.463794, "o", "3"]
[75.475123, "o", "2"]
[75.57125, "o", "4"]
[76.044391, "o", "\r\n"]
[76.045696, "o", "'344324' is wrong answer ;(. Correct answer was '119'.\r\n"]
[76.046089, "o", "Let's try again, Rid!\r\n"]
[76.054913, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[76.056064, "o", "\u001b]7;file://Noutbuk-Rodion.local/Users/marpleway/desktop/brain-games/fullstack-javascript-project-lvl1\u0007"]
[76.056205, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmarpleway@Noutbuk-Rodion fullstack-javascript-project-lvl1 % \u001b[K\u001b[?2004h"]
[82.296115, "o", "\u001b[?2004l\r\r\n"]
[82.299065, "o", "\r\nSaving session..."]
[82.318573, "o", "\r\n...copying shared history..."]
[82.322218, "o", "\r\n...saving history..."]
[82.329448, "o", "truncating history files..."]
[82.332523, "o", "\r\n..."]
[82.332536, "o", "completed.\r\n"]
[82.364132, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[82.364526, "o", "\u001b]7;file://Noutbuk-Rodion.local/Users/marpleway/desktop/brain-games/fullstack-javascript-project-lvl1\u0007"]
[82.366461, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmarpleway@Noutbuk-Rodion fullstack-javascript-project-lvl1 % \u001b[K\u001b[?2004h"]
[83.642424, "o", "b"]
[83.888671, "o", "\bbr"]
[83.965056, "o", "a"]
[84.181095, "o", "i"]
[84.308925, "o", "n"]
[85.330044, "o", "-"]
[86.342109, "o", "g"]
[86.498616, "o", "c"]
[86.581824, "o", "d"]
[87.491506, "o", "\u001b[?2004l\r\r\n"]
[87.669721, "o", "Welcome to the Brain Games!\r\n"]
[87.671343, "o", "May I have your name? "]
[88.823843, "o", "R"]
[89.363855, "o", "i"]
[89.474584, "o", "d"]
[91.421142, "o", "\r\n"]
[91.423449, "o", "Hello, Rid!\r\n"]
[91.423642, "o", "Find the greatest common divisor of given numbers.\r\n"]
[91.424069, "o", "Question: 17 68\r\n"]
[91.424319, "o", "Your answer: "]
[94.880851, "o", "1"]
[95.097709, "o", "\r\n"]
[95.098537, "o", "'1' is wrong answer ;(. Correct answer was '17'.\r\n"]
[95.098675, "o", "Let's try again, Rid!\r\n"]
[95.110758, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[95.112025, "o", "\u001b]7;file://Noutbuk-Rodion.local/Users/marpleway/desktop/brain-games/fullstack-javascript-project-lvl1\u0007"]
[95.11231, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmarpleway@Noutbuk-Rodion fullstack-javascript-project-lvl1 % \u001b[K\u001b[?2004h"]
[98.117185, "o", "b"]
[98.371628, "o", "\bbr"]
[98.515776, "o", "a"]
[98.715954, "o", "i"]
[99.519866, "o", "n"]
[100.06317, "o", "-"]
[100.547681, "o", "g"]
[100.904881, "o", "c"]
[100.968711, "o", "d"]
[101.61153, "o", "\u001b[?2004l\r\r\n"]
[101.66319, "o", "Welcome to the Brain Games!\r\n"]
[101.664321, "o", "May I have your name? "]
[104.264791, "o", "R"]
[104.622671, "o", "i"]
[104.734312, "o", "d"]
[105.55052, "o", "\r\n"]
[105.5526, "o", "Hello, Rid!\r\n"]
[105.552751, "o", "Find the greatest common divisor of given numbers.\r\n"]
[105.553006, "o", "Question: 17 24\r\n"]
[105.55406, "o", "Your answer: "]
[125.246909, "o", "1"]
[125.681197, "o", "\r\n"]
[125.681732, "o", "Correct!\r\n"]
[125.681963, "o", "Question: 54 26\r\n"]
[125.682402, "o", "Your answer: "]
[141.431083, "o", "2"]
[142.049919, "o", "\r\n"]
[142.050216, "o", "Correct!\r\n"]
[142.050383, "o", "Question: 51 66\r\n"]
[142.05056, "o", "Your answer: "]
[161.376213, "o", "3"]
[161.895106, "o", "\r\n"]
[161.89565, "o", "Correct!\r\n"]
[161.896655, "o", "Congratulations, Rid!\r\n"]
[161.906952, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[161.907778, "o", "\u001b]7;file://Noutbuk-Rodion.local/Users/marpleway/desktop/brain-games/fullstack-javascript-project-lvl1\u0007"]
[161.907845, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmarpleway@Noutbuk-Rodion fullstack-javascript-project-lvl1 % \u001b[K"]
[161.907868, "o", "\u001b[?2004h"]
[164.49871, "o", "\u001b[?2004l\r\r\n"]
[164.504543, "o", "\r\nSaving session..."]
[164.52382, "o", "\r\n...copying shared history..."]
[164.52758, "o", "\r\n...saving history..."]
[164.535879, "o", "truncating history files..."]
[164.540038, "o", "\r\n..."]
[164.540049, "o", "completed.\r\n"]
[164.567302, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[164.567874, "o", "\u001b]7;file://Noutbuk-Rodion.local/Users/marpleway/desktop/brain-games/fullstack-javascript-project-lvl1\u0007"]
[164.570089, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmarpleway@Noutbuk-Rodion fullstack-javascript-project-lvl1 % \u001b[K\u001b[?2004h"]
[165.604732, "o", "b"]
[165.759846, "o", "\bbr"]
[165.803533, "o", "a"]
[165.927325, "o", "i"]
[166.047708, "o", "n"]
[166.902573, "o", "-"]
[167.408378, "o", "p"]
[167.524263, "o", "r"]
[168.221857, "o", "o"]
[168.402762, "o", "g"]
[168.69252, "o", "r"]
[168.73651, "o", "e"]
[169.047612, "o", "s"]
[169.200059, "o", "s"]
[169.301115, "o", "i"]
[169.467318, "o", "o"]
[169.551017, "o", "n"]
[170.365706, "o", "\u001b[?2004l\r\r\n"]
[170.573819, "o", "Welcome to the Brain Games!\r\n"]
[170.575544, "o", "May I have your name? "]
[172.069399, "o", "R"]
[173.013783, "o", "i"]
[173.12413, "o", "d"]
[173.504229, "o", "\r\n"]
[173.506587, "o", "Hello, Rid!\r\n"]
[173.506861, "o", "What number is missing in the progression?\r\n"]
[173.507142, "o", "Question: 24 29 34 39 44 49 .. 54 59 64 \r\n"]
[173.507368, "o", "Your answer: "]
[177.559412, "o", "5"]
[177.714875, "o", "\r\n"]
[177.716263, "o", "Correct!\r\n"]
[177.716587, "o", "Question: 4 7 10 13 16 .. 19 22 25 28 \r\n"]
[177.716654, "o", "Your answer: "]
[180.990057, "o", "3"]
[181.099079, "o", "\r\n"]
[181.099452, "o", "Correct!\r\n"]
[181.09977, "o", "Question: 5 7 9 11 13 15 17 19 21 \r\n"]
[181.099881, "o", "Your answer: "]
[183.778609, "o", "2"]
[183.872696, "o", "\r\n"]
[183.873756, "o", "Correct!\r\n"]
[183.874618, "o", "Congratulations, Rid!\r\n"]
[183.889569, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[183.890367, "o", "\u001b]7;file://Noutbuk-Rodion.local/Users/marpleway/desktop/brain-games/fullstack-javascript-project-lvl1\u0007"]
[183.890464, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmarpleway@Noutbuk-Rodion fullstack-javascript-project-lvl1 % \u001b[K\u001b[?2004h"]
[185.32255, "o", "b"]
[185.478679, "o", "\bbr"]
[185.53052, "o", "a"]
[185.650797, "o", "i"]
[185.762134, "o", "n"]
[186.534282, "o", "-"]
[187.296463, "o", "p"]
[187.410425, "o", "r"]
[187.55391, "o", "o"]
[187.708692, "o", "g"]
[188.402447, "o", "r"]
[188.479005, "o", "e"]
[188.739299, "o", "s"]
[188.884125, "o", "s"]
[188.997361, "o", "i"]
[189.174795, "o", "o"]
[189.263938, "o", "n"]
[189.488117, "o", "\u001b[?2004l\r\r\n"]
[189.559531, "o", "Welcome to the Brain Games!\r\n"]
[189.560736, "o", "May I have your name? "]
[190.686677, "o", "R"]
[190.954873, "o", "i"]
[191.064902, "o", "d"]
[191.325946, "o", "\r\n"]
[191.327524, "o", "Hello, Rid!\r\n"]
[191.327589, "o", "What number is missing in the progression?\r\n"]
[191.327926, "o", "Question: 27 36 45 54 63 .. 72 81 90 99 \r\n"]
[191.328346, "o", "Your answer: "]
[193.247354, "o", "2"]
[193.27011, "o", "3"]
[193.347815, "o", "4"]
[193.62178, "o", "\r\n"]
[193.622999, "o", "'234' is wrong answer ;(. Correct answer was '9'.\r\n"]
[193.623196, "o", "Let's try again, Rid!\r\n"]
[193.631045, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[193.63246, "o", "\u001b]7;file://Noutbuk-Rodion.local/Users/marpleway/desktop/brain-games/fullstack-javascript-project-lvl1\u0007"]
[193.632698, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmarpleway@Noutbuk-Rodion fullstack-javascript-project-lvl1 % \u001b[K"]
[193.632784, "o", "\u001b[?2004h"]
[196.097769, "o", "\u001b[?2004l\r\r\n"]
[196.10253, "o", "\r\nSaving session..."]
[196.117634, "o", "\r\n...copying shared history..."]
[196.121431, "o", "\r\n...saving history..."]
[196.129508, "o", "truncating history files..."]
[196.132738, "o", "\r\n..."]
[196.132753, "o", "completed.\r\n"]
