{"version": 2, "width": 80, "height": 24, "timestamp": 1736104150, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.033705, "o", "Restored session: воскресенье,  5 января 2025 г. 21:56:15 (MSK)\r\n"]
[0.038551, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.039356, "o", "\u001b]7;file://Noutbuk-Rodion.local/Users/marpleway/desktop/brain-games/fullstack-javascript-project-lvl1\u0007"]
[0.039475, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmarpleway@Noutbuk-Rodion fullstack-javascript-project-lvl1 % \u001b[K\u001b[?2004h"]
[2.254849, "o", "m"]
[2.362133, "o", "\bma"]
[2.748372, "o", "k"]
[2.811905, "o", "e"]
[2.915606, "o", " "]
[3.562558, "o", "i"]
[3.808607, "o", "n"]
[4.388957, "o", "s"]
[4.704823, "o", "t"]
[4.77654, "o", "a"]
[5.058647, "o", "l"]
[5.166582, "o", "l"]
[7.133607, "o", "\u001b[?2004l\r\r\n"]
[7.157798, "o", "npm ci\r\n"]
[7.621028, "o", "\u001b[1G"]
[7.621114, "o", "\u001b[0K⠙"]
[7.700709, "o", "\u001b[1G\u001b[0K⠹"]
[7.78058, "o", "\u001b[1G\u001b[0K⠸"]
[7.860934, "o", "\u001b[1G\u001b[0K⠼"]
[7.940979, "o", "\u001b[1G"]
[7.941114, "o", "\u001b[0K⠴"]
[8.021546, "o", "\u001b[1G\u001b[0K⠦"]
[8.101943, "o", "\u001b[1G\u001b[0K⠧"]
[8.151646, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.\r\n\u001b[1G\u001b[0K⠧"]
[8.172944, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead\r\n\u001b[1G\u001b[0K⠧"]
[8.17446, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported\r\n\u001b[1G\u001b[0K⠧"]
[8.192775, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m glob@7.2.3: Glob versions prior to v9 are no longer supported\r\n\u001b[1G\u001b[0K⠇"]
[8.197924, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead\r\n\u001b[1G\u001b[0K⠇"]
[8.276262, "o", "\u001b[1G\u001b[0K⠏"]
[8.35567, "o", "\u001b[1G\u001b[0K⠋"]
[8.398652, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.\r\n\u001b[1G\u001b[0K⠋"]
[8.478779, "o", "\u001b[1G\u001b[0K⠙"]
[8.559632, "o", "\u001b[1G\u001b[0K⠹"]
[8.640668, "o", "\u001b[1G\u001b[0K⠸"]
[8.721842, "o", "\u001b[1G\u001b[0K⠼"]
[8.802998, "o", "\u001b[1G\u001b[0K⠴"]
[8.884441, "o", "\u001b[1G\u001b[0K⠦"]
[8.965591, "o", "\u001b[1G\u001b[0K⠧"]
[9.045815, "o", "\u001b[1G\u001b[0K⠇"]
[9.126876, "o", "\u001b[1G\u001b[0K⠏"]
[9.208082, "o", "\u001b[1G\u001b[0K⠋"]
[9.289308, "o", "\u001b[1G\u001b[0K⠙"]
[9.368845, "o", "\u001b[1G\u001b[0K⠹"]
[9.450574, "o", "\u001b[1G\u001b[0K⠸"]
[9.531109, "o", "\u001b[1G\u001b[0K⠼"]
[9.612219, "o", "\u001b[1G\u001b[0K⠴"]
[9.692769, "o", "\u001b[1G\u001b[0K⠦"]
[9.773695, "o", "\u001b[1G\u001b[0K⠧"]
[9.793371, "o", "\u001b[1G\u001b[0K"]
[9.793444, "o", "\r\nadded 249 packages, and audited 250 packages in 2s\r\n\u001b[1G\u001b[0K⠧"]
[9.79366, "o", "\u001b[1G\u001b[0K\r\n\u001b[1G\u001b[0K⠧\u001b[1G\u001b[0K110 packages are looking for funding\r\n\u001b[1G\u001b[0K⠧"]
[9.793829, "o", "\u001b[1G\u001b[0K  run `npm fund` for details\r\n\u001b[1G\u001b[0K⠧"]
[9.794771, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[9.79489, "o", "\u001b[1G\u001b[0K⠧"]
[9.795632, "o", "\u001b[1G\u001b[0K"]
[9.800675, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[9.801039, "o", "\u001b]7;file://Noutbuk-Rodion.local/Users/marpleway/desktop/brain-games/fullstack-javascript-project-lvl1\u0007"]
[9.8011, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmarpleway@Noutbuk-Rodion fullstack-javascript-project-lvl1 % \u001b[K\u001b[?2004h"]
[11.991108, "o", "b"]
[12.4057, "o", "\bbr"]
[12.497837, "o", "a"]
[12.631956, "o", "i"]
[12.712283, "o", "n"]
[13.585506, "o", "-"]
[13.768539, "o", "e"]
[14.031369, "o", "v"]
[14.117654, "o", "e"]
[14.328104, "o", "n"]
[14.93694, "o", "\u001b[?2004l\r\r\n"]
[15.011552, "o", "Welcome to the Brain Games!\r\n"]
[15.012753, "o", "May I have your name? "]
[16.785156, "o", "R"]
[17.231717, "o", "i"]
[17.355715, "o", "d"]
[17.621711, "o", "\r\n"]
[17.623834, "o", "Hello, Rid!\r\n"]
[17.624012, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[17.624368, "o", "Question: 52\r\n"]
[17.624543, "o", "Your answer: "]
[22.13795, "o", "y"]
[22.240008, "o", "e"]
[22.499516, "o", "s"]
[22.804288, "o", "\r\n"]
[22.806071, "o", "Correct!\r\n"]
[22.806274, "o", "Question: 38\r\n"]
[22.806647, "o", "Your answer: "]
[24.23712, "o", "y"]
[24.359006, "o", "e"]
[24.597001, "o", "s"]
[25.032409, "o", "\r\n"]
[25.032886, "o", "Correct!\r\n"]
[25.033331, "o", "Question: 33\r\n"]
[25.033559, "o", "Your answer: "]
[26.249961, "o", "n"]
[26.30894, "o", "o"]
[26.713818, "o", "\r\n"]
[26.71463, "o", "Correct!\r\n"]
[26.715623, "o", "Congratulations, Rid!\r\n"]
[26.732279, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[26.733098, "o", "\u001b]7;file://Noutbuk-Rodion.local/Users/marpleway/desktop/brain-games/fullstack-javascript-project-lvl1\u0007"]
[26.733221, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmarpleway@Noutbuk-Rodion fullstack-javascript-project-lvl1 % \u001b[K\u001b[?2004h"]
[27.861445, "o", "b"]
[28.003887, "o", "\bbr"]
[28.099186, "o", "a"]
[28.203771, "o", "i"]
[28.284136, "o", "n"]
[28.855313, "o", "-"]
[29.089817, "o", "e"]
[29.448911, "o", "v"]
[29.576848, "o", "e"]
[29.771801, "o", "n"]
[30.368776, "o", "\u001b[?2004l\r\r\n"]
[30.446312, "o", "Welcome to the Brain Games!\r\n"]
[30.447545, "o", "May I have your name? "]
[33.159429, "o", "R"]
[33.480268, "o", "i"]
[33.600991, "o", "d"]
[34.002669, "o", "\r\n"]
[34.004168, "o", "Hello, Rid!\r\n"]
[34.004227, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[34.00477, "o", "Question: 42\r\nYour answer: "]
[37.748807, "o", "n"]
[37.818629, "o", "o"]
[38.45659, "o", "\r\n"]
[38.457568, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[38.457727, "o", "Let's try again, Rid!\r\n"]
[38.465542, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[38.466585, "o", "\u001b]7;file://Noutbuk-Rodion.local/Users/marpleway/desktop/brain-games/fullstack-javascript-project-lvl1\u0007"]
[38.46681, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmarpleway@Noutbuk-Rodion fullstack-javascript-project-lvl1 % \u001b[K\u001b[?2004h"]
[39.802735, "o", "b"]
[39.959804, "o", "\bbr"]
[40.032691, "o", "a"]
[40.103521, "o", "i"]
[40.175527, "o", "n"]
[41.140842, "o", "-"]
[41.399434, "o", "c"]
[41.550884, "o", "a"]
[41.84376, "o", "l"]
[41.959367, "o", "c"]
[42.435519, "o", "\u001b[?2004l\r\r\n"]
[42.508877, "o", "Welcome to the Brain Games!\r\n"]
[42.510102, "o", "May I have your name? "]
[43.644425, "o", "R"]
[43.928592, "o", "i"]
[44.016409, "o", "d"]
[44.302869, "o", "\r\n"]
[44.304768, "o", "Hello, Rid!\r\n"]
[44.304973, "o", "What is the result of the expression?\r\n"]
[44.305447, "o", "Question: 8 * 16\r\n"]
[44.305484, "o", "Your answer: "]
[48.983782, "o", "1"]
[49.038022, "o", "2"]
[49.254908, "o", "8"]
[49.790821, "o", "\r\n"]
[49.79271, "o", "Correct!\r\n"]
[49.79307, "o", "Question: 11 * 7\r\nYour answer: "]
[53.437237, "o", "7"]
[53.59033, "o", "7"]
[54.066054, "o", "\r\n"]
[54.066496, "o", "Correct!\r\n"]
[54.067099, "o", "Question: 6 + 3\r\n"]
[54.067408, "o", "Your answer: "]
[55.935777, "o", "9"]
[56.442584, "o", "\r\n"]
[56.443456, "o", "Correct!\r\n"]
[56.444821, "o", "Congratulations, Rid!\r\n"]
[56.457921, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[56.459189, "o", "\u001b]7;file://Noutbuk-Rodion.local/Users/marpleway/desktop/brain-games/fullstack-javascript-project-lvl1\u0007"]
[56.459325, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmarpleway@Noutbuk-Rodion fullstack-javascript-project-lvl1 % \u001b[K\u001b[?2004h"]
[58.290758, "o", "b"]
[58.475681, "o", "\bbr"]
[58.535072, "o", "a"]
[58.651639, "o", "i"]
[58.715921, "o", "n"]
[59.373021, "o", "-"]
[59.843668, "o", "c"]
[59.92383, "o", "a"]
[60.278228, "o", "l"]
[60.386567, "o", "c"]
[60.73348, "o", "\u001b[?2004l\r\r\n"]
[60.808706, "o", "Welcome to the Brain Games!\r\n"]
[60.810016, "o", "May I have your name? "]
[62.101413, "o", "R"]
[62.334606, "o", "i"]
[62.432661, "o", "d"]
[62.725408, "o", "\r\n"]
[62.726979, "o", "Hello, Rid!\r\n"]
[62.727313, "o", "What is the result of the expression?\r\n"]
[62.727909, "o", "Question: 18 - 20\r\nYour answer: "]
[64.361422, "o", "1"]
[64.4174, "o", "2"]
[64.482596, "o", "3"]
[64.683002, "o", "1"]
[64.686713, "o", "4"]
[64.919485, "o", "5"]
[65.188254, "o", "\r\n"]
[65.189096, "o", "'123145' is wrong answer ;(. Correct answer was '-2'.\r\n"]
[65.189263, "o", "Let's try again, Rid!\r\n"]
[65.196174, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[65.197385, "o", "\u001b]7;file://Noutbuk-Rodion.local/Users/marpleway/desktop/brain-games/fullstack-javascript-project-lvl1\u0007"]
[65.197595, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmarpleway@Noutbuk-Rodion fullstack-javascript-project-lvl1 % \u001b[K\u001b[?2004h"]
[67.609188, "o", "b"]
[67.775763, "o", "\bbr"]
[67.840116, "o", "a"]
[67.959842, "o", "i"]
[68.003978, "o", "n"]
[68.873317, "o", "-"]
[72.561159, "o", "g"]
[72.919047, "o", "c"]
[72.986986, "o", "d"]
[75.619092, "o", "\u001b[?2004l\r\r\n"]
[75.690056, "o", "Welcome to the Brain Games!\r\n"]
[75.691291, "o", "May I have your name? "]
[77.020822, "o", "R"]
[77.399733, "o", "i"]
[77.512897, "o", "d"]
[77.835708, "o", "\r\n"]
[77.836693, "o", "Hello, Rid!\r\n"]
[77.836798, "o", "Find the greatest common divisor of given numbers.\r\n"]
[77.837377, "o", "Question: 56 39\r\n"]
[77.837658, "o", "Your answer: "]
[90.440745, "o", "3"]
[90.588698, "o", "\r\n"]
[90.589679, "o", "'3' is wrong answer ;(. Correct answer was '1'.\r\n"]
[90.590037, "o", "Let's try again, Rid!\r\n"]
[90.603577, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[90.604616, "o", "\u001b]7;file://Noutbuk-Rodion.local/Users/marpleway/desktop/brain-games/fullstack-javascript-project-lvl1\u0007"]
[90.604844, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmarpleway@Noutbuk-Rodion fullstack-javascript-project-lvl1 % \u001b[K\u001b[?2004h"]
[102.060372, "o", "b"]
[102.356436, "o", "\bbr"]
[102.431974, "o", "a"]
[102.499547, "o", "i"]
[102.583581, "o", "n"]
[103.336841, "o", "-"]
[105.046348, "o", "g"]
[105.47757, "o", "c"]
[105.541744, "o", "d"]
[106.270785, "o", "\u001b[?2004l\r\r\n"]
[106.340825, "o", "Welcome to the Brain Games!\r\n"]
[106.34204, "o", "May I have your name? "]
[107.567641, "o", "R"]
[107.831101, "o", "i"]
[107.928349, "o", "d"]
[108.193615, "o", "\r\n"]
[108.195419, "o", "Hello, Rid!\r\n"]
[108.195484, "o", "Find the greatest common divisor of given numbers.\r\n"]
[108.196017, "o", "Question: 46 13\r\n"]
[108.196378, "o", "Your answer: "]
[115.049854, "o", "1"]
[115.640907, "o", "\r\n"]
[115.641899, "o", "Correct!\r\n"]
[115.642246, "o", "Question: 13 28\r\n"]
[115.642941, "o", "Your answer: "]
[118.011759, "o", "1"]
[118.506705, "o", "\r\n"]
[118.507123, "o", "Correct!\r\n"]
[118.507491, "o", "Question: 87 83\r\nYour answer: "]
[128.69427, "o", "1"]
[129.20794, "o", "\r\n"]
[129.208618, "o", "Correct!\r\n"]
[129.209465, "o", "Congratulations, Rid!\r\n"]
[129.222475, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[129.223575, "o", "\u001b]7;file://Noutbuk-Rodion.local/Users/marpleway/desktop/brain-games/fullstack-javascript-project-lvl1\u0007"]
[129.223706, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmarpleway@Noutbuk-Rodion fullstack-javascript-project-lvl1 % \u001b[K\u001b[?2004h"]
[131.335523, "o", "b"]
[131.665027, "o", "\bbr"]
[131.735745, "o", "a"]
[131.827879, "o", "i"]
[131.928075, "o", "n"]
[132.976351, "o", "-"]
[136.297588, "o", "p"]
[136.421036, "o", "r"]
[136.570789, "o", "o"]
[136.8322, "o", "g"]
[137.0943, "o", "r"]
[137.137967, "o", "e"]
[137.455098, "o", "s"]
[137.6167, "o", "s"]
[137.747543, "o", "i"]
[137.941965, "o", "o"]
[138.042286, "o", "n"]
[139.33443, "o", "\u001b[?2004l\r\r\n"]
[139.404486, "o", "Welcome to the Brain Games!\r\n"]
[139.405725, "o", "May I have your name? "]
[140.771115, "o", "R"]
[140.996013, "o", "i"]
[141.118029, "o", "d"]
[141.360827, "o", "\r\n"]
[141.362217, "o", "Hello, Rid!\r\n"]
[141.36244, "o", "What number is missing in the progression?\r\n"]
[141.362965, "o", "Question: 9 12 15 18 21 24 27 .. 33 \r\nYour answer: "]
[148.862569, "o", "3"]
[148.9575, "o", "0"]
[149.663167, "o", "\r\n"]
[149.664159, "o", "Correct!\r\n"]
[149.664502, "o", "Question: 29 49 69 89 109 129 .. 169 189 \r\nYour answer: "]
[155.688153, "o", "1"]
[156.452198, "o", "9"]
[157.075463, "o", "\b \b"]
[157.463677, "o", "4"]
[157.54204, "o", "9"]
[158.290963, "o", "\r\n"]
[158.291668, "o", "Correct!\r\n"]
[158.292518, "o", "Question: 18 27 36 .. 54 63 72 81 90 \r\n"]
[158.292999, "o", "Your answer: "]
[168.283495, "o", "4"]
[168.344849, "o", "5"]
[168.957919, "o", "\r\n"]
[168.958815, "o", "Correct!\r\n"]
[168.960128, "o", "Congratulations, Rid!\r\n"]
[168.97258, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[168.973503, "o", "\u001b]7;file://Noutbuk-Rodion.local/Users/marpleway/desktop/brain-games/fullstack-javascript-project-lvl1\u0007"]
[168.973631, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmarpleway@Noutbuk-Rodion fullstack-javascript-project-lvl1 % \u001b[K\u001b[?2004h"]
[170.340267, "o", "b"]
[170.733629, "o", "\bbr"]
[170.797662, "o", "a"]
[170.938989, "o", "i"]
[171.055181, "o", "n"]
[171.715236, "o", "-"]
[172.226178, "o", "p"]
[172.416239, "o", "r"]
[172.568865, "o", "o"]
[173.024075, "o", "g"]
[173.320064, "o", "r"]
[173.3969, "o", "e"]
[173.748076, "o", "s"]
[173.910173, "o", "s"]
[174.038887, "o", "i"]
[174.224095, "o", "o"]
[174.322785, "o", "n"]
[174.724801, "o", "\u001b[?2004l\r\r\n"]
[174.794517, "o", "Welcome to the Brain Games!\r\n"]
[174.795781, "o", "May I have your name? "]
[175.983921, "o", "R"]
[176.227854, "o", "i"]
[176.33538, "o", "d"]
[176.560656, "o", "\r\n"]
[176.562318, "o", "Hello, Rid!\r\n"]
[176.562665, "o", "What number is missing in the progression?\r\n"]
[176.562996, "o", "Question: 25 34 .. 52 61 70 79 88 97 \r\n"]
[176.563426, "o", "Your answer: "]
[177.760635, "o", "2"]
[177.764495, "o", "1"]
[177.798473, "o", "3"]
[177.91994, "o", "4"]
[178.007279, "o", "2"]
[178.139959, "o", "5"]
[178.483702, "o", "\r\n"]
[178.484653, "o", "'213425' is wrong answer ;(. Correct answer was '43'.\r\n"]
[178.484825, "o", "Let's try again, Rid!\r\n"]
[178.492105, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[178.493428, "o", "\u001b]7;file://Noutbuk-Rodion.local/Users/marpleway/desktop/brain-games/fullstack-javascript-project-lvl1\u0007"]
[178.493654, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmarpleway@Noutbuk-Rodion fullstack-javascript-project-lvl1 % \u001b[K\u001b[?2004h"]
[180.089202, "o", "b"]
[180.536991, "o", "\bbr"]
[180.625135, "o", "a"]
[180.808682, "o", "i"]
[180.968786, "o", "n"]
[182.241236, "o", "-"]
[182.603912, "o", "p"]
[182.812977, "o", "r"]
[182.937496, "o", "i"]
[183.120554, "o", "m"]
[183.247889, "o", "e"]
[183.775609, "o", "\u001b[?2004l\r\r\n"]
[183.845252, "o", "Welcome to the Brain Games!\r\n"]
[183.846466, "o", "May I have your name? "]
[184.940901, "o", "R"]
[185.23463, "o", "i"]
[185.364959, "o", "d"]
[185.575643, "o", "\r\n"]
[185.576751, "o", "Hello, Rid!\r\n"]
[185.576809, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[185.577302, "o", "Question: 51\r\nYour answer: "]
[197.720075, "o", "n"]
[197.805336, "o", "o"]
[198.452284, "o", "\r\n"]
[198.453826, "o", "Correct!\r\n"]
[198.454134, "o", "Question: 38\r\n"]
[198.454462, "o", "Your answer: "]
[200.475516, "o", "n"]
[200.531552, "o", "o"]
[201.028505, "o", "\r\n"]
[201.029, "o", "Correct!\r\n"]
[201.029817, "o", "Question: 28\r\n"]
[201.030036, "o", "Your answer: "]
[202.280816, "o", "n"]
[202.372588, "o", "o"]
[202.905274, "o", "\r\n"]
[202.906111, "o", "Correct!\r\n"]
[202.907387, "o", "Congratulations, Rid!\r\n"]
[202.920644, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[202.921606, "o", "\u001b]7;file://Noutbuk-Rodion.local/Users/marpleway/desktop/brain-games/fullstack-javascript-project-lvl1\u0007"]
[202.921693, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmarpleway@Noutbuk-Rodion fullstack-javascript-project-lvl1 % \u001b[K"]
[202.921715, "o", "\u001b[?2004h"]
[204.250767, "o", "b"]
[204.595891, "o", "\bbr"]
[204.683337, "o", "a"]
[204.774773, "o", "i"]
[204.863814, "o", "n"]
[205.583559, "o", "-"]
[206.014662, "o", "p"]
[206.225197, "o", "r"]
[206.361523, "o", "i"]
[206.573375, "o", "m"]
[206.722439, "o", "e"]
[207.148569, "o", "\u001b[?2004l\r\r\n"]
[207.216965, "o", "Welcome to the Brain Games!\r\n"]
[207.218212, "o", "May I have your name? "]
[208.370371, "o", "R"]
[208.649652, "o", "i"]
[208.736879, "o", "d"]
[209.014562, "o", "\r\n"]
[209.0159, "o", "Hello, Rid!\r\n"]
[209.015957, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[209.01648, "o", "Question: 53\r\nYour answer: "]
[211.597765, "o", "y"]
[211.684706, "o", "e"]
[211.943514, "o", "s"]
[212.464442, "o", "\r\n"]
[212.465806, "o", "Correct!\r\n"]
[212.466057, "o", "Question: 92\r\n"]
[212.466095, "o", "Your answer: "]
[214.337275, "o", "y"]
[214.430509, "o", "e"]
[214.649268, "o", "s"]
[214.87201, "o", "\r\n"]
[214.872447, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[214.872896, "o", "Let's try again, Rid!\r\n"]
[214.880333, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[214.881626, "o", "\u001b]7;file://Noutbuk-Rodion.local/Users/marpleway/desktop/brain-games/fullstack-javascript-project-lvl1\u0007"]
[214.881801, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmarpleway@Noutbuk-Rodion fullstack-javascript-project-lvl1 % \u001b[K\u001b[?2004h"]
[219.230745, "o", "\u001b[?2004l\r\r\n"]
[219.233503, "o", "\r\nSaving session..."]
[219.250615, "o", "\r\n...saving history..."]
[219.260594, "o", "truncating history files..."]
[219.264266, "o", "\r\n..."]
[219.264288, "o", "completed.\r\n"]
