{"version": 2, "width": 80, "height": 24, "timestamp": 1736103199, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.023367, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.023953, "o", "\u001b]7;file://Noutbuk-Rodion.local/Users/marpleway/desktop/brain-games/fullstack-javascript-project-lvl1\u0007"]
[0.024018, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmarpleway@Noutbuk-Rodion fullstack-javascript-project-lvl1 % \u001b[K\u001b[?2004h"]
[1.472451, "o", "m"]
[1.587042, "o", "\bma"]
[1.855206, "o", "k"]
[1.923826, "o", "e"]
[2.064109, "o", " "]
[3.027919, "o", "i"]
[3.281504, "o", "n"]
[3.45639, "o", "s"]
[3.760789, "o", "t"]
[3.832136, "o", "a"]
[4.084281, "o", "l"]
[4.221099, "o", "l"]
[5.196272, "o", "\u001b[?2004l\r\r\n"]
[5.218804, "o", "npm ci\r\n"]
[5.547964, "o", "\u001b[1G"]
[5.548001, "o", "\u001b[0K⠙"]
[5.628185, "o", "\u001b[1G\u001b[0K⠹"]
[5.707794, "o", "\u001b[1G\u001b[0K⠸"]
[5.787572, "o", "\u001b[1G\u001b[0K"]
[5.787601, "o", "⠼"]
[5.868084, "o", "\u001b[1G"]
[5.868163, "o", "\u001b[0K⠴"]
[5.950732, "o", "\u001b[1G\u001b[0K⠦"]
[6.036204, "o", "\u001b[1G\u001b[0K⠧"]
[6.056916, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.\r\n"]
[6.056944, "o", "\u001b[1G\u001b[0K⠧"]
[6.072848, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead\r\n\u001b[1G\u001b[0K⠧"]
[6.074571, "o", "\u001b[1G\u001b[0K"]
[6.07458, "o", "\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported\r\n\u001b[1G\u001b[0K⠧"]
[6.091579, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m glob@7.2.3: Glob versions prior to v9 are no longer supported\r\n\u001b[1G\u001b[0K⠧"]
[6.093773, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead\r\n\u001b[1G\u001b[0K⠧"]
[6.172912, "o", "\u001b[1G\u001b[0K⠇"]
[6.252593, "o", "\u001b[1G\u001b[0K⠏"]
[6.277887, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.\r\n\u001b[1G\u001b[0K⠏"]
[6.358637, "o", "\u001b[1G\u001b[0K⠋"]
[6.439904, "o", "\u001b[1G\u001b[0K⠙"]
[6.520973, "o", "\u001b[1G\u001b[0K⠹"]
[6.602408, "o", "\u001b[1G\u001b[0K⠸"]
[6.609706, "o", "\u001b[1G\u001b[0K\r\nadded 249 packages, and audited 250 packages in 1s\r\n"]
[6.609722, "o", "\u001b[1G\u001b[0K⠸"]
[6.609795, "o", "\u001b[1G"]
[6.609832, "o", "\u001b[0K"]
[6.609858, "o", "\r\n\u001b[1G"]
[6.609864, "o", "\u001b[0K⠸"]
[6.60996, "o", "\u001b[1G\u001b[0K110 packages are looking for funding\r\n\u001b[1G\u001b[0K⠸"]
[6.610045, "o", "\u001b[1G\u001b[0K  run `npm fund` for details\r\n\u001b[1G\u001b[0K⠸"]
[6.610459, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n\u001b[1G"]
[6.610466, "o", "\u001b[0K⠸"]
[6.610846, "o", "\u001b[1G"]
[6.610853, "o", "\u001b[0K"]
[6.616131, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[6.616503, "o", "\u001b]7;file://Noutbuk-Rodion.local/Users/marpleway/desktop/brain-games/fullstack-javascript-project-lvl1\u0007"]
[6.616544, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmarpleway@Noutbuk-Rodion fullstack-javascript-project-lvl1 % \u001b[K"]
[6.616551, "o", "\u001b[?2004h"]
[7.839065, "o", "b"]
[7.997069, "o", "\bbr"]
[8.057144, "o", "a"]
[8.168966, "o", "i"]
[8.260264, "o", "n"]
[9.078539, "o", "-"]
[9.344995, "o", "e"]
[9.655799, "o", "v"]
[9.755615, "o", "e"]
[9.947028, "o", "n"]
[10.302682, "o", "\u001b[?2004l\r\r\n"]
[10.352481, "o", "Welcome to the Brain Games!\r\n"]
[10.353663, "o", "May I have your name? "]
[11.829334, "o", "R"]
[12.06443, "o", "i"]
[12.180535, "o", "d"]
[12.406294, "o", "\r\n"]
[12.408555, "o", "Hello, Rid!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[12.408924, "o", "Question: 27\r\nYour answer: "]
[14.761596, "o", "y"]
[14.862305, "o", "e"]
[15.071295, "o", "s"]
[15.422355, "o", "\r\n"]
[15.423617, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[15.423895, "o", "Let's try again, Rid!\r\n"]
[15.432149, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[15.43308, "o", "\u001b]7;file://Noutbuk-Rodion.local/Users/marpleway/desktop/brain-games/fullstack-javascript-project-lvl1\u0007"]
[15.433298, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmarpleway@Noutbuk-Rodion fullstack-javascript-project-lvl1 % \u001b[K"]
[15.433323, "o", "\u001b[?2004h"]
[17.599414, "o", "b"]
[17.736457, "o", "\bbr"]
[17.808603, "o", "a"]
[17.918446, "o", "i"]
[17.982276, "o", "n"]
[18.693699, "o", "-"]
[18.960619, "o", "e"]
[19.184041, "o", "v"]
[19.264756, "o", "e"]
[19.495721, "o", "n"]
[19.878865, "o", "\u001b[?2004l\r\r\n"]
[19.955383, "o", "Welcome to the Brain Games!\r\n"]
[19.956626, "o", "May I have your name? "]
[21.166975, "o", "R"]
[21.462091, "o", "i"]
[21.538656, "o", "d"]
[21.793103, "o", "\r\n"]
[21.794193, "o", "Hello, Rid!\r\n"]
[21.794551, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[21.795093, "o", "Question: 83\r\nYour answer: "]
[24.995597, "o", "y"]
[25.071436, "o", "e"]
[25.40965, "o", "s"]
[26.038073, "o", "\b \b"]
[26.180421, "o", "\b \b"]
[26.300033, "o", "\b \b"]
[26.793041, "o", "n"]
[26.840185, "o", "o"]
[27.306337, "o", "\r\n"]
[27.307567, "o", "Correct!\r\n"]
[27.307902, "o", "Question: 37\r\n"]
[27.307948, "o", "Your answer: "]
[28.424015, "o", "n"]
[28.51663, "o", "o"]
[28.891215, "o", "\r\n"]
[28.892846, "o", "Correct!\r\nQuestion: 82\r\nYour answer: "]
[30.054032, "o", "y"]
[30.195565, "o", "e"]
[30.420246, "o", "s"]
[30.61206, "o", "\r\n"]
[30.613049, "o", "Correct!\r\n"]
[30.613859, "o", "Congratulations, Rid!\r\n"]
[30.628814, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[30.629774, "o", "\u001b]7;file://Noutbuk-Rodion.local/Users/marpleway/desktop/brain-games/fullstack-javascript-project-lvl1\u0007"]
[30.629911, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmarpleway@Noutbuk-Rodion fullstack-javascript-project-lvl1 % \u001b[K\u001b[?2004h"]
[32.676795, "o", "b"]
[32.884411, "o", "\bbr"]
[32.9363, "o", "a"]
[33.06713, "o", "i"]
[33.115163, "o", "n"]
[34.000385, "o", "-"]
[34.567815, "o", "c"]
[34.664045, "o", "a"]
[34.883484, "o", "l"]
[35.032575, "o", "c"]
[35.918322, "o", "\u001b[?2004l\r\r\n"]
[35.999654, "o", "Welcome to the Brain Games!\r\n"]
[36.001072, "o", "May I have your name? "]
[37.31304, "o", "R"]
[37.555288, "o", "i"]
[37.675327, "o", "d"]
[37.864304, "o", "\r\n"]
[37.866141, "o", "Hello, Rid!\r\n"]
[37.866439, "o", "What is the result of the expression?\r\n"]
[37.866844, "o", "Question: 8 * 13\r\nYour answer: "]
[46.853675, "o", "2"]
[46.893255, "o", "4"]
[47.521124, "o", "\r\n"]
[47.522539, "o", "'24' is wrong answer ;(. Correct answer was '104'.\r\n"]
[47.522813, "o", "Let's try again, Rid!\r\n"]
[47.536232, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[47.537159, "o", "\u001b]7;file://Noutbuk-Rodion.local/Users/marpleway/desktop/brain-games/fullstack-javascript-project-lvl1\u0007"]
[47.53729, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmarpleway@Noutbuk-Rodion fullstack-javascript-project-lvl1 % \u001b[K\u001b[?2004h"]
[55.002228, "o", "b"]
[55.168373, "o", "\bbr"]
[55.228774, "o", "a"]
[55.376602, "o", "i"]
[55.452046, "o", "n"]
[56.154117, "o", "-"]
[56.363117, "o", "c"]
[56.463326, "o", "a"]
[56.834103, "o", "l"]
[56.933773, "o", "c"]
[58.835167, "o", "\u001b[?2004l\r\r\n"]
[58.907682, "o", "Welcome to the Brain Games!\r\n"]
[58.908979, "o", "May I have your name? "]
[60.167845, "o", "R"]
[60.436736, "o", "i"]
[60.550802, "o", "d"]
[61.02073, "o", "\r\n"]
[61.022446, "o", "Hello, Rid!\r\n"]
[61.022629, "o", "What is the result of the expression?\r\n"]
[61.023082, "o", "Question: 21 * 22\r\nYour answer: "]
[65.503569, "o", "4"]
[65.846788, "o", "6"]
[66.006687, "o", "2"]
[66.968233, "o", "\r\n"]
[66.969214, "o", "Correct!\r\n"]
[66.969475, "o", "Question: 25 - 25\r\n"]
[66.969699, "o", "Your answer: "]
[69.045157, "o", "0"]
[69.715815, "o", "\r\n"]
[69.716275, "o", "Correct!\r\n"]
[69.716828, "o", "Question: 25 - 10\r\n"]
[69.717093, "o", "Your answer: "]
[72.827838, "o", "1"]
[72.895598, "o", "5"]
[73.473752, "o", "\r\n"]
[73.474884, "o", "Correct!\r\n"]
[73.476056, "o", "Congratulations, Rid!\r\n"]
[73.487684, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[73.488655, "o", "\u001b]7;file://Noutbuk-Rodion.local/Users/marpleway/desktop/brain-games/fullstack-javascript-project-lvl1\u0007"]
[73.488825, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmarpleway@Noutbuk-Rodion fullstack-javascript-project-lvl1 % \u001b[K\u001b[?2004h"]
[75.015074, "o", "b"]
[75.405589, "o", "\bbr"]
[75.484687, "o", "a"]
[75.589214, "o", "i"]
[75.688161, "o", "n"]
[76.980699, "o", "-"]
[79.572857, "o", "g"]
[79.894245, "o", "c"]
[79.994144, "o", "d"]
[82.605425, "o", "\u001b[?2004l\r\r\n"]
[82.675298, "o", "Welcome to the Brain Games!\r\n"]
[82.676567, "o", "May I have your name? "]
[83.927794, "o", "R"]
[84.218496, "o", "i"]
[84.305053, "o", "d"]
[84.632112, "o", "\r\n"]
[84.633271, "o", "Hello, Rid!\r\n"]
[84.633552, "o", "Find the greatest common divisor of given numbers.\r\n"]
[84.634024, "o", "Question: 28 34\r\n"]
[84.634346, "o", "Your answer: "]
[103.147738, "o", "2"]
[104.082285, "o", "\r\n"]
[104.083882, "o", "Correct!\r\n"]
[104.084306, "o", "Question: 33 22\r\n"]
[104.084822, "o", "Your answer: "]
[106.5803, "o", "1"]
[106.779268, "o", "1"]
[107.246758, "o", "\r\n"]
[107.247256, "o", "Correct!\r\n"]
[107.247509, "o", "Question: 15 7\r\n"]
[107.247809, "o", "Your answer: "]
[115.53681, "o", "1"]
[115.688388, "o", "\r\n"]
[115.689328, "o", "Correct!\r\n"]
[115.69064, "o", "Congratulations, Rid!\r\n"]
[115.70382, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[115.704891, "o", "\u001b]7;file://Noutbuk-Rodion.local/Users/marpleway/desktop/brain-games/fullstack-javascript-project-lvl1\u0007"]
[115.705016, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmarpleway@Noutbuk-Rodion fullstack-javascript-project-lvl1 % \u001b[K\u001b[?2004h"]
[117.187921, "o", "b"]
[117.534885, "o", "\bbr"]
[117.614464, "o", "a"]
[117.75664, "o", "i"]
[117.845094, "o", "n"]
[118.659055, "o", "-"]
[120.832562, "o", "g"]
[120.931863, "o", "c"]
[120.992449, "o", "d"]
[121.646334, "o", "\u001b[?2004l\r\r\n"]
[121.7159, "o", "Welcome to the Brain Games!\r\n"]
[121.71717, "o", "May I have your name? "]
[122.89954, "o", "R"]
[123.174393, "o", "i"]
[123.278672, "o", "d"]
[123.545236, "o", "\r\n"]
[123.546347, "o", "Hello, Rid!\r\n"]
[123.546399, "o", "Find the greatest common divisor of given numbers.\r\n"]
[123.546893, "o", "Question: 14 67\r\n"]
[123.547202, "o", "Your answer: "]
[126.068733, "o", "1"]
[126.171477, "o", "3"]
[126.341256, "o", "1"]
[126.429041, "o", "4"]
[126.912544, "o", "\r\n"]
[126.913623, "o", "'1314' is wrong answer ;(. Correct answer was '1'.\r\n"]
[126.913681, "o", "Let's try again, Rid!\r\n"]
[126.920554, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[126.921659, "o", "\u001b]7;file://Noutbuk-Rodion.local/Users/marpleway/desktop/brain-games/fullstack-javascript-project-lvl1\u0007"]
[126.921949, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmarpleway@Noutbuk-Rodion fullstack-javascript-project-lvl1 % \u001b[K\u001b[?2004h"]
[128.305434, "o", "b"]
[128.463711, "o", "\bbr"]
[128.515011, "o", "a"]
[128.705371, "o", "i"]
[128.781278, "o", "n"]
[130.211122, "o", "-"]
[131.486288, "o", "p"]
[131.652406, "o", "r"]
[131.794213, "o", "o"]
[132.181526, "o", "g"]
[132.588337, "o", "r"]
[132.644694, "o", "e"]
[132.939453, "o", "s"]
[133.096068, "o", "s"]
[133.228233, "o", "i"]
[133.510981, "o", "o"]
[133.632503, "o", "n"]
[134.225376, "o", "\u001b[?2004l\r\r\n"]
[134.298969, "o", "Welcome to the Brain Games!\r\n"]
[134.300294, "o", "May I have your name? "]
[135.283501, "o", "R"]
[135.523184, "o", "i"]
[135.645048, "o", "d"]
[135.92819, "o", "\r\n"]
[135.929907, "o", "Hello, Rid!\r\n"]
[135.929977, "o", "What number is missing in the progression?\r\n"]
[135.930541, "o", "Question: 28 36 44 52 60 68 76 84 .. 92 \r\nYour answer: "]
[141.512676, "o", "8"]
[142.311812, "o", "\r\n"]
[142.313133, "o", "Correct!\r\n"]
[142.313668, "o", "Question: 14 25 36 47 58 69 80 .. 91 102 \r\nYour answer: "]
[151.465797, "o", "1"]
[151.644686, "o", "1"]
[158.082757, "o", "\r\n"]
[158.083207, "o", "Correct!\r\n"]
[158.083971, "o", "Question: 21 32 .. 43 54 65 76 87 98 109 \r\n"]
[158.08424, "o", "Your answer: "]
[172.678893, "o", "a"]
[172.687626, "o", "s"]
[172.751998, "o", "d"]
[172.870863, "o", "s"]
[172.878759, "o", "a"]
[172.955988, "o", "d"]
[173.221806, "o", "\r\n"]
[173.22275, "o", "'asdsad' is wrong answer ;(. Correct answer was '11'.\r\n"]
[173.22371, "o", "Let's try again, Rid!\r\n"]
[173.235935, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[173.237228, "o", "\u001b]7;file://Noutbuk-Rodion.local/Users/marpleway/desktop/brain-games/fullstack-javascript-project-lvl1\u0007"]
[173.237383, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmarpleway@Noutbuk-Rodion fullstack-javascript-project-lvl1 % \u001b[K\u001b[?2004h"]
[175.785561, "o", "\u001b[?2004l\r\r\n"]
[175.790503, "o", "\r\nSaving session..."]
[175.808429, "o", "\r\n...saving history..."]
[175.817704, "o", "truncating history files..."]
[175.82155, "o", "\r\n..."]
[175.821563, "o", "completed.\r\n"]
