{"version": 2, "width": 80, "height": 24, "timestamp": 1735934043, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.013586, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.01408, "o", "\u001b]7;file://Noutbuk-Rodion.local/Users/marpleway/desktop/brain-games/fullstack-javascript-project-lvl1\u0007"]
[0.015301, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmarpleway@Noutbuk-Rodion fullstack-javascript-project-lvl1 % \u001b[K\u001b[?2004h"]
[5.367408, "o", "m"]
[5.817224, "o", "\bma"]
[6.135624, "o", "k"]
[6.224662, "o", "e"]
[6.541313, "o", " "]
[7.231636, "o", "i"]
[7.479044, "o", "n"]
[7.740202, "o", "s"]
[8.111231, "o", "t"]
[8.243631, "o", "a"]
[8.54395, "o", "l"]
[8.68811, "o", "l"]
[9.624366, "o", "\u001b[?2004l\r\r\n"]
[9.660744, "o", "npm ci\r\n"]
[10.120999, "o", "\u001b[1G"]
[10.12108, "o", "\u001b[0K⠙"]
[10.201115, "o", "\u001b[1G"]
[10.201137, "o", "\u001b[0K"]
[10.201141, "o", "⠹"]
[10.280796, "o", "\u001b[1G\u001b[0K⠸"]
[10.361149, "o", "\u001b[1G\u001b[0K⠼"]
[10.440908, "o", "\u001b[1G"]
[10.441538, "o", "\u001b[0K⠴"]
[10.534629, "o", "\u001b[1G\u001b[0K⠦"]
[10.642729, "o", "\u001b[1G\u001b[0K⠧"]
[10.684699, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.\r\n\u001b[1G\u001b[0K⠧"]
[10.700113, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead\r\n\u001b[1G\u001b[0K⠧"]
[10.704115, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported\r\n\u001b[1G\u001b[0K⠧"]
[10.719574, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m glob@7.2.3: Glob versions prior to v9 are no longer supported\r\n\u001b[1G\u001b[0K⠧"]
[10.722152, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead\r\n\u001b[1G\u001b[0K⠧"]
[10.800037, "o", "\u001b[1G\u001b[0K⠇"]
[10.879762, "o", "\u001b[1G\u001b[0K⠏"]
[10.904026, "o", "\u001b[1G\u001b[0K\u001b[1mnpm\u001b[22m \u001b[33mwarn\u001b[39m \u001b[94mdeprecated\u001b[39m eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.\r\n\u001b[1G\u001b[0K⠏"]
[10.984735, "o", "\u001b[1G\u001b[0K⠋"]
[11.025781, "o", "\u001b[1G\u001b[0K\r\nadded 249 packages, and audited 250 packages in 1s\r\n"]
[11.025916, "o", "\u001b[1G\u001b[0K⠋\u001b[1G\u001b[0K\r\n\u001b[1G\u001b[0K⠋\u001b[1G\u001b[0K110 packages are looking for funding\r\n\u001b[1G\u001b[0K⠋\u001b[1G\u001b[0K  run `npm fund` for details\r\n\u001b[1G\u001b[0K⠋"]
[11.026367, "o", "\u001b[1G\u001b[0K"]
[11.026373, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n\u001b[1G\u001b[0K⠋"]
[11.026756, "o", "\u001b[1G"]
[11.026762, "o", "\u001b[0K"]
[11.031293, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[11.031656, "o", "\u001b]7;file://Noutbuk-Rodion.local/Users/marpleway/desktop/brain-games/fullstack-javascript-project-lvl1\u0007"]
[11.031696, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmarpleway@Noutbuk-Rodion fullstack-javascript-project-lvl1 % \u001b[K\u001b[?2004h"]
[13.407466, "o", "b"]
[14.545244, "o", "\bbr"]
[14.587833, "o", "a"]
[15.591967, "o", "i"]
[15.736368, "o", "n"]
[16.286756, "o", "-"]
[16.487107, "o", "e"]
[16.768076, "o", "v"]
[16.88058, "o", "e"]
[17.041782, "o", "n"]
[18.62928, "o", "\u001b[?2004l\r\r\n"]
[18.71093, "o", "May I have your name? "]
[20.999798, "o", "r"]
[21.182996, "o", "a"]
[21.704873, "o", "i"]
[21.880181, "o", "t"]
[22.023357, "o", "i"]
[22.208015, "o", "o"]
[22.331786, "o", "n"]
[23.88275, "o", "\r\n"]
[23.889283, "o", "Hello, raition!\r\n"]
[23.890683, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 11\r\nYour answer: "]
[28.543431, "o", "n"]
[28.661657, "o", "o"]
[29.686302, "o", "\r\n"]
[29.687853, "o", "Correct!\r\nQuestion: 2\r\nYour answer: "]
[31.66851, "o", "y"]
[31.779302, "o", "e"]
[31.998017, "o", "s"]
[32.664396, "o", "\r\n"]
[32.664838, "o", "Correct!\r\n"]
[32.664884, "o", "Question: 12\r\n"]
[32.66512, "o", "Your answer: "]
[34.097425, "o", "y"]
[34.226727, "o", "e"]
[34.459601, "o", "s"]
[35.119236, "o", "\r\n"]
[35.119734, "o", "Correct!\r\n"]
[35.120118, "o", "Congratulations, raition!\r\n"]
[35.133024, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r\u001b]7;file://Noutbuk-Rodion.local/Users/marpleway/desktop/brain-games/fullstack-javascript-project-lvl1\u0007"]
[35.133633, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmarpleway@Noutbuk-Rodion fullstack-javascript-project-lvl1 % \u001b[K\u001b[?2004h"]
[37.346507, "o", "b"]
[37.528293, "o", "\bbr"]
[37.608207, "o", "a"]
[37.870305, "o", "i"]
[38.003402, "o", "n"]
[38.575543, "o", "-"]
[38.761467, "o", "e"]
[39.022253, "o", "v"]
[39.126446, "o", "e"]
[39.303272, "o", "n"]
[40.246491, "o", "\u001b[?2004l\r\r\n"]
[40.323448, "o", "May I have your name? "]
[42.061457, "o", "r"]
[42.153348, "o", "a"]
[42.32502, "o", "i"]
[42.461051, "o", "t"]
[42.611168, "o", "i"]
[42.912106, "o", "n"]
[43.449715, "o", "\b \b"]
[43.98509, "o", "o"]
[44.113999, "o", "n"]
[45.173888, "o", "\r\n"]
[45.178391, "o", "Hello, raition!\r\n"]
[45.179315, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[45.179358, "o", "Question: 8\r\n"]
[45.179571, "o", "Your answer: "]
[48.486036, "o", "n"]
[48.673969, "o", "o"]
[49.63349, "o", "\r\n"]
[49.634301, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLets try again, raition!\r\n"]
[49.640358, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[49.64121, "o", "\u001b]7;file://Noutbuk-Rodion.local/Users/marpleway/desktop/brain-games/fullstack-javascript-project-lvl1\u0007"]
[49.641398, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmarpleway@Noutbuk-Rodion fullstack-javascript-project-lvl1 % \u001b[K\u001b[?2004h"]
[54.863779, "o", "\u001b[?2004l\r\r\n"]
[54.866238, "o", "\r\nSaving session..."]
[54.885048, "o", "\r\n...copying shared history..."]
[54.888158, "o", "\r\n...saving history..."]
[54.895955, "o", "truncating history files..."]
[54.89857, "o", "\r\n..."]
[54.898583, "o", "completed.\r\n"]
